<head>
    <title>Zedach font demo</title>
    <link href="dist/flexbox-icons.css" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: sans-serif;
        }

        div {
            padding: 15px;
            padding-bottom: 25px;
            width: 150px;
            height: 135px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: background-color 0.2s ease-out;
        }

        div:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .title {
            font-weight: bold;
        }

        .ze-icon {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div>
        <span class="title">arrow-left</span>
        <span class="ze-icon ze-icon_arrow-left"></span>
    </div>
    <div>
        <span class="title">arrow-right</span>
        <span class="ze-icon ze-icon_arrow-right"></span>
    </div>

    <div>
        <span class="title">hint</span>
        <span class="ze-icon ze-icon_hint"></span>
    </div>
    <div>
        <span class="title">edit</span>
        <span class="ze-icon ze-icon_edit"></span>
    </div>
    <div>
        <span class="title">trash</span>
        <span class="ze-icon ze-icon_trash"></span>
    </div>
    <div>
        <span class="title">image</span>
        <span class="ze-icon ze-icon_image"></span>
    </div>
    <div>
        <span class="title">logout</span>
        <span class="ze-icon ze-icon_logout"></span>
    </div>
    <div>
        <span class="title">upload</span>
        <span class="ze-icon ze-icon_upload"></span>
    </div>
    <div>
        <span class="title">close</span>
        <span class="ze-icon ze-icon_close"></span>
    </div>
    <div>
        <span class="title">check</span>
        <span class="ze-icon ze-icon_check"></span>
    </div>
    <div>
        <span class="title">plus</span>
        <span class="ze-icon ze-icon_plus"></span>
    </div>
    <div>
        <span class="title">location</span>
        <span class="ze-icon ze-icon_location"></span>
    </div>
    <div>
        <span class="title">mail</span>
        <span class="ze-icon ze-icon_mail"></span>
    </div>
    <div>
        <span class="title">phone</span>
        <span class="ze-icon ze-icon_phone"></span>
    </div>
    <div>
        <span class="title">fax</span>
        <span class="ze-icon ze-icon_fax"></span>
    </div>
    <div>
        <span class="title">person</span>
        <span class="ze-icon ze-icon_person"></span>
    </div>
    <div>
        <span class="title">home</span>
        <span class="ze-icon ze-icon_home"></span>
    </div>
    <div>
        <span class="title">screen-desktop</span>
        <span class="ze-icon ze-icon_screen-desktop"></span>
    </div>
    <div>
        <span class="title">screen-tablet</span>
        <span class="ze-icon ze-icon_screen-tablet"></span>
    </div>
    <div>
        <span class="title">screen-mobile</span>
        <span class="ze-icon ze-icon_screen-mobile"></span>
    </div>
    <div>
        <span class="title">escape</span>
        <span class="ze-icon ze-icon_escape"></span>
    </div>
    <div>
        <span class="title">enter</span>
        <span class="ze-icon ze-icon_enter"></span>
    </div>
    <div>
        <span class="title">video</span>
        <span class="ze-icon ze-icon_video"></span>
    </div>
    <div>
        <span class="title">announcement</span>
        <span class="ze-icon ze-icon_announcement"></span>
    </div>
</body>
